# Web3Forms Configuration
WEB3FORMS_ACCESS_KEY=your_access_key_here
CONTACT_EMAIL_RECIPIENT=kusinadeamadeo@gmail.com

# Social Media URLs
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/your_page
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/your_page